# interview

./: .gitignore  README.txt  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/kmklabs/com/interview/: ExampleInstrumentedTest.java  MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kmklabs/com/interview/: MovieActivity.java  MovieActivityServicesContract.kt  database.kt
app/src/main/raw/: example.json
app/src/main/res/layout/: activity_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kmklabs/com/interview/: ExampleUnitTest.java  testRetrofit.kt
